<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="To_Do_List.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <ListView fx:id="ToDoItemsView" onMouseClicked="#handleClickView">
        </ListView>
    </left>
    <center>
        <TextArea fx:id="itemTextArea"/>
        <VBox>
            <TextArea fx:id="itemDetailTextArea"/>
            <HBox>
                <Label text="Due date: ">
                </Label>
                <Label fx:id="deadLineLabel">
                </Label>
            </HBox>
        </VBox>
    </center>
    <right>

    </right>
    <bottom>

    </bottom>
</BorderPane>